{
  "expo": {
    "slug": "husko",
    "android": {
      "package": "com.husko.app",
      "versionCode": 79
    },
    "extra": {
      "eas": {
        "projectId": "b208c29f-259d-4480-a606-76abdabe9ed1"
      }
    }
  }
}
